---
- name: nvm - Node Version Manager installation
  get_url: url=https://raw.githubusercontent.com/creationix/nvm/v0.24.1/install.sh dest=/tmp/install.sh

- name: make install executable
  command: chmod +x /tmp/install.sh

- name: execute nvm installation
  command: /bin/bash -l -c "/tmp/install.sh"

- name: install .bashrc.d/nvm startup script
  copy: src=files/nvm.sh dest=.bashrc.d/nvm mode=0755

- name: install node 1.10
  command: /bin/bash -l -c "nvm install 0.10"

- name: install iojs
  command: /bin/bash -l -c "nvm install iojs"
